# Google Apis
GATSBY_GOOGLE_MAPS_API_KEY=something

# Getform Apis
GATSBY_GETFORMIO_ENDPOINT=https://getform.io/f/something


# emailjs keys https://www.emailjs.com/
GATSBY_EMAILJS_SERVICE_ID=xxx
GATSBY_EMAILJS_TEMPLATE_ID=xxx
GATSBY_EMAILJS_PUBLIC_KEY=xxx